# comment out or remove to use system default audio output
audio_device_name = "Navi 21/23 HDMI/DP Audio Controller Digital Stereo (HDMI 5)"

screen_hide_cursor  = false
screen_colorscheme  = "colorschemes/cyberpunk.conf"
screen_font_file    = "fonts/orbitron/Orbitron Medium.ttf"
screen_font_size_xl = 54
screen_font_size_l  = 36
screen_font_size_m  = 24
screen_font_size_s  = 18
screen_font_size_xs = 16
