screen_colorscheme  = "colorschemes/cyberpunk.conf"
screen_font_file    = "fonts/orbitron/Orbitron Medium.ttf"
screen_font_size_xl = 54
screen_font_size_l  = 36
screen_font_size_m  = 24
screen_font_size_s  = 18
screen_font_size_xs = 16
